# SocketChatS

./: .gitignore  README.md
ChatClient_Scardi/: ChatClient_Scardi.sln
ChatClient_Scardi/ChatClient_Scardi/: ChatClient.Designer.cs  ChatClient.cs  ChatClient.resx  ChatClient_Scardi.csproj  ManagementWindow.Designer.cs  ManagementWindow.cs  Program.cs
ChatClient_Scardi/ChatClient_Scardi/LibChatClient/: Connection.cs  ErrorsType.cs  Protocols.cs  ProtocolsType.cs  XmlParser.cs
ChatClient_Scardi/ChatClient_Scardi/LibChatClient/Protocol/: Protocol.Auth.cs  Protocol.DeAuth.cs  Protocol.EOF.cs  Protocol.EOS.cs  Protocol.Error.cs  Protocol.LoadContact.cs  Protocol.NewContact.cs  Protocol.NewUserReg.cs  Protocol.ReqContacts.cs  Protocol.ReqNewMsg.cs  Protocol.SndMsg.cs  Protocol.TestConn.cs
ChatClient_Scardi/ChatClient_Scardi/LibChatClient/User/: Contact.cs  Message.cs
ChatClient_Scardi/ChatClient_Scardi/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ChatServer_Scardi/: .editorconfig  ChatServer_Scardi.sln
ChatServer_Scardi/ChatServer_Scardi/: ChatServer.cs  ChatServer_Scardi.csproj  Comandi.txt  MainOld.txt  ServerDB.sqbpro  ServerDBOLD.db  ServerDBTemplate.db  ServerDBTest.db  sampleContactsSend.xml  sampleMessagesSend.xml
ChatServer_Scardi/LibChatServer/: Connection.cs  LibChatServer.csproj  PieceOldCode.txt  ServerDB.cs  XmlAssembler.cs
ChatServer_Scardi/LibChatServer/Protocols/: ErrorsType.cs  Protocols.cs  ProtocolsType.cs
ChatServer_Scardi/LibChatServer/Protocols/Protocol/: Protocol.Auth.cs  Protocol.DeAuth.cs  Protocol.EOF.cs  Protocol.EOS.cs  Protocol.Error.cs  Protocol.LoadContact.cs  Protocol.NewContact.cs  Protocol.NewUserReg.cs  Protocol.OK.cs  Protocol.ReqContacts.cs  Protocol.ReqNewMsg.cs  Protocol.SndMsg.cs  Protocol.TestConn.cs
ChatServer_Scardi/LibChatServer/Users/: User.cs
ChatServer_Scardi/LibChatServer/Users/Contacts/: Contact.cs  Contacts.cs
ChatServer_Scardi/LibChatServer/Users/Contacts/Messages/: Message.cs  Messages.cs
