<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon />
    <Win32Resource />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\Release\**" />
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="bin\Release\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="bin\Release\**" />
    <None Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="MainOld.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0\ServerDB.db" />
    <None Include="bin\Release\net5.0\ServerDB.db" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite" Version="1.0.115.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibChatServer\LibChatServer.csproj" />
  </ItemGroup>

</Project>
